
serenity {
  project.reportName = "SELENIDE WEB TEST"

  // Three levels are supported: QUIET, NORMAL and VERBOSE
  logging = NORMAL
  console.headings = normal
  take.screenshots = FOR_FAILURES
  verbose.steps = true
  browser.maximized = true
  reports.show.step.details = true
  console.colors = false
  use.unique.browser = false
  native.events = false
  enable_java = true
  maintain.session = false
  //  Can be one of: scenario, story/feature, never
  restart.browser.for.each = never
  //    driver.capabilities = "applicationName:GingerNodeA"
}

//enable.markdown = step
//accept.insecure.certificates = true
//json.pretty.printing = true
context = chrome

//******* run on Selenium Grid/Hub *******
//webdriver.type = remote
//webdriver.remote.url = "http://192.168.143.69:4444/wd/hub"
//webdriver.remote.driver = chrome

//******* run on local PC *******
webdriver.driver = chrome

//chrome.switches = """--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
//                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
//                   --disable-infobars,--disable-gpu"""
gecko.firefox.options = "{log: {level: warn}}"
