# test

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scenario-definitions/: build.gradle
scenario-definitions/src/main/resources/: pipeline.gdsl  serenity.conf
scenario-definitions/src/test/java/features/steps/: BaseSteps.java  CategorySteps.java  HomePageSteps.java  LoginSteps.java  NavigationSteps.java  ProductCollectionSteps.java  ProductSteps.java  ShoppingCartSteps.java
scenario-definitions/src/test/java/features/tests/: LoginTest.java
scenario-definitions/src/test/resources/features/login/: NavigateInToCategory.feature  ShoppingCart.feature  category.feature  login.feature
selenide-pom/: build.gradle
selenide-pom/src/main/java/pom/enums/: OptionEnum.java  ViewContentType.java  ViewType.java
selenide-pom/src/main/java/pom/logging/: LogLevel.java
selenide-pom/src/main/java/pom/models/: BaseField.java  Field.java
selenide-pom/src/main/java/pom/models/web/: WField.java
selenide-pom/src/main/java/pom/web/: Client.java
selenide-pom/src/main/java/pom/web/base/: Dialog.java  Dropdown.java  ElementContainer.java  Popup.java  View.java  ViewContent.java  Window.java
selenide-pom/src/main/java/pom/web/bulder/: Builder.java
selenide-pom/src/main/java/pom/web/complex/: Column.java  FooterDisclaimer.java  FooterMenu.java  ItemsFilter.java  Row.java  ShoppingList.java
selenide-pom/src/main/java/pom/web/components/: Categories.java  NavigationGroups.java  NavigationMenu.java  PageHeader.java
selenide-pom/src/main/java/pom/web/container/: BasePageContainer.java
selenide-pom/src/main/java/pom/web/pages/: Categories.java  HomePage.java  LoginPage.java  NavigationMenu.java
selenide-pom/src/main/java/pom/web/view/: CategoriesView.java  CategoryView.java  ListView.java  NavigationGroup.java  ProductCollectionView.java  ProductView.java  SectionView.java  ShoppingCartView.java
selenide-pom/src/main/java/pom/web/view/content/: CategoriesContent.java  ElementContent.java  ListContent.java  ProductCollection.java  ProductContent.java  SubCategoryView.java
