apply plugin: 'java'

dependencies {
    implementation 'com.codeborne:selenide:5.5.1'
    implementation 'org.slf4j:slf4j-log4j12:1.7.28'

    testImplementation 'org.testng:testng:7.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    useTestNG()

    exclude '**/unit_tests/**'
}

tasks.withType(Test) {
    systemProperties = System.getProperties() as Map<String, ?>
}

